<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body style="background-image: url('https://obektivcentr.ru/upload/iblock/069/069a9d6973d12ee629478badb9c70b51.jpg'); background-size: cover;">
    
  
  
  
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
    <div class="container-fluid">
      <a class="navbar-brand" href="https://t.me/JacobEast417">EAST</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'create' %}">Create Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'gallery' %}">Create Picture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://telegra.ph/Detail-08-29">Detail</a>
          </li>
          </ul>
      </div>
    </div>
  </nav>
  
  
  
  <h1  class="text-center" style="color: skyblue; margin-top: 140px;">CATEGORY PART</h1>
    

<style>

body {
  font-family: "Oxygen", sans-serif;
  color: #050505;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_like {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
}


.card_link {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
}
.card_like span {
  font-size: 12px;
  margin-top: -2px;
}
.card_link span {
  font-size: 12px;
  margin-top: -2px;
}

.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}


</style>










      
       

    <div class="main" style="margin-top: 150px;">
        <ul class="cards">




          


            {% for cat in cats %}







          <li class="cards_item">
            <div class="card">
              <div class="card_image">
                <img src="{{cat.image.url}}" alt="a Reuben sandwich on wax paper." />
                <a href="{% url 'delete' cat.pk %}"><h6 style="right: 1%; top: 0; position: absolute; font-size: 27px; color: red;"><i class="bi bi-x-lg"></i></h6></a>
             
                 <a href="{% url 'images' cat.id   %}"><span class="card_link"><i class="bi bi-link"></i></span></a>
                 <a href="{% url 'update' cat.pk   %}"><span class="card_link" style="right: 60px;"><i class="bi bi-pencil"></i></span></a>
              </div>
              <div class="card_content">
                <h2 class="card_title">{{cat.name}}</h2>
                <div class="card_text">
                    <hr style="color: yellow;">
                    <p>{{cat.description}}.
                    </p>
                <hr>    
                  <p> Total word: {{cat.description|wordcount}}.
                </p>
                
                
                 <i><p style="float: right;"> {{cat.created|timesince}} ago</p></i>
                 {% empty %}
                 <p style="color: red; font-size: 100px; text-align: center;">No photos</p>
                 {% endfor %}



                </div>
              </div>
            </div>
          </li>
      
         
        </ul>
      </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>