
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body >
  
    <style>

        body {
          font-family: "Oxygen", sans-serif;
          color: #050505;
        }
        
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
        
        .main {
          max-width: 1200px;
          margin: 0 auto;
        }
        
        .cards {
          display: flex;
          flex-wrap: wrap;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        .cards_item {
          display: flex;
          padding: 1rem;
        }
        
        .card_image {
          position: relative;
          max-height: 250px;
        }
        
        .card_image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        .card_like {
          position: absolute;
          bottom: 8px;
          right: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 45px;
          height: 45px;
          border-radius: 0.25rem;
          background-color: #c89b3f;
          font-size: 18px;
          font-weight: 700;
        }
        
        
        .card_link {
          position: absolute;
          bottom: 8px;
          right: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 45px;
          height: 45px;
          border-radius: 0.25rem;
          background-color: #c89b3f;
          font-size: 18px;
          font-weight: 700;
        }
        .card_like span {
          font-size: 12px;
          margin-top: -2px;
        }
        .card_link span {
          font-size: 12px;
          margin-top: -2px;
        }
        
        .note {
          position: absolute;
          top: 8px;
          left: 8px;
          padding: 4px 8px;
          border-radius: 0.25rem;
          background-color: #c89b3f;
          font-size: 14px;
          font-weight: 700;
        }
        
        @media (min-width: 40rem) {
          .cards_item {
            width: 50%;
          }
        }
        
        @media (min-width: 56rem) {
          .cards_item {
            width: 33.3333%;
          }
        }
        
        .card {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
          display: flex;
          flex-direction: column;
          overflow: hidden;
        }
        
        .card_content {
          position: relative;
          padding: 16px 12px 32px 24px;
          margin: 16px 8px 8px 0;
          max-height: 290px;
          overflow-y: scroll;
        }
        
        .card_content::-webkit-scrollbar {
          width: 8px;
        }
        
        .card_content::-webkit-scrollbar-track {
          box-shadow: 0;
          border-radius: 0;
        }
        
        .card_content::-webkit-scrollbar-thumb {
          background: #c89b3f;
          border-radius: 15px;
        }
        
        .card_title {
          position: relative;
          margin: 0 0 24px;
          padding-bottom: 10px;
          text-align: center;
          font-size: 20px;
          font-weight: 700;
        }
        
        .card_title::after {
          position: absolute;
          display: block;
          width: 50px;
          height: 2px;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          background-color: #c89b3f;
          content: "";
        }
        
        hr {
          margin: 24px auto;
          width: 50px;
          border-top: 2px solid #c89b3f;
        }
        
        .card_text p {
          margin: 0 0 24px;
          font-size: 14px;
          line-height: 1.5;
        }
        
        .card_text p:last-child {
          margin: 0;
        }
        
        
        </style>












<div class="container" style="margin-top: 100px;">
    <div class="row margin-top-17">
        <div class="col-4 offset-4">


            <div class="card" style="margin-top: 17px;">
                <a style="align-self: center;" href="{% url 'home' %}"><button  class="btn btn-dark">Go back</button></a>
                <hr>
                <h1  class="text-center" style="color: aqua;">Create category</h1>



                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div style="margin: 17px;">
                        {{ form|crispy }}

                    </div>
                <button  type="submit" class=" align-bottom btn btn-success">Save</button>
                </form>
             

                
            </div>
           </div>


        





        
    </div>
    

    
        
    

</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>